.container {
    max-width: 1000px;
    margin: 3rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.pageTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
    color: #0f172a;
}

.flex {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    flex-wrap: wrap;
}

.form {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formGroup {
    display: flex;
    flex-direction: column;
}

.error {
    font-size: 0.85rem;
    color: #dc2626;
    margin-top: 0.2rem;
}

.summary {
    flex: 1;
    border: 1px solid #e5e7eb;
    background-color: #f3f4f6;
    padding: 1rem;
    border-radius: 10px;
}

.sectionTitle {
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.button {
    margin-top: 1.5rem;
    background-color: #1d4ed8;
    color: white;
    padding: 0.8rem;
    border-radius: 8px;
    font-weight: 600;
}