.container {
    max-width: 600px;
    margin: 3rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.header {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0f172a;
    margin-bottom: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.image {
    width: 180px;
    height: 180px;
    object-fit: contain;
    margin: 0 auto;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}