.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.image {
    height: 180px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

button {
    background-color: #1d4ed8;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    margin-top: 1rem;
    font-weight: 600;
    cursor: pointer;
}