/* App.css */
body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, sans-serif;
  background-color: #f9fafb;
  color: #111827;
}

input,
select {
  font-size: 1rem;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  outline: none;
}

input:focus,
select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px #2563eb;
}

button {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #0f172a;
  color: white;
  transition: background 0.2s;
}

button:hover {
  background-color: #1e293b;
}